\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{darkief20tech}
\gdef\@authornum{1}
\gdef\@pdfauthor{Oscar Darwin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Oscar Darwin, Stefan Kiefer}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Rabiner89}
\citation{Gesture}
\citation{SignalProcessing}
\citation{Weather}
\citation{HMM-comp-biology}
\citation{DNA-modeling}
\citation{durbin1998biological}
\citation{ProteinStructure}
\citation{GeneFinding}
\citation{KNP11}
\citation{Storm}
\citation{schut61}
\citation{Paz71}
\citation{Tzeng92}
\citation{CortesMRdistance}
\citation{EquivForSecurity10}
\citation{kief11}
\citation{ModVerif17}
\citation{BHHK03}
\citation{CDKM11}
\citation{Grassmann91}
\citation{HKK14}
\citation{HKK14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{HMMdef}{{1}{3}{}{definition.1}{}}
\newlabel{HMMdef@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{ex-HMMdef}{{2}{4}{}{example.2}{}}
\newlabel{ex-HMMdef@cref}{{[example][2][]2}{[1][3][]4}}
\newlabel{ex-functional-decomposition}{{4}{4}{}{example.4}{}}
\newlabel{ex-functional-decomposition@cref}{{[example][4][]4}{[1][4][]4}}
\newlabel{stochasticPk}{{5}{4}{}{lemma.5}{}}
\newlabel{stochasticPk@cref}{{[lemma][5][]5}{[1][4][]4}}
\citation{schut61}
\citation{Paz71}
\citation{Tzeng92}
\citation{CortesMRdistance}
\citation{darkief20tech}
\newlabel{ex-encoding-prelims}{{6}{5}{}{example.6}{}}
\newlabel{ex-encoding-prelims@cref}{{[example][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence as Orthogonality}{5}{section.3}}
\newlabel{sec-equivalence-as-orthogonality}{{3}{5}{Equivalence as Orthogonality}{section.3}{}}
\newlabel{sec-equivalence-as-orthogonality@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{equivifperpspan}{{3}{5}{Equivalence as Orthogonality}{section.3}{}}
\newlabel{equivifperpspan@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{prop-finite-HMM}{{7}{5}{}{proposition.7}{}}
\newlabel{prop-finite-HMM@cref}{{[proposition][7][]7}{[1][5][]5}}
\citation{darkief20tech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labelling Reductions}{6}{section.4}}
\newlabel{finitelabred}{{4}{6}{Labelling Reductions}{section.4}{}}
\newlabel{finitelabred@cref}{{[section][4][]4}{[1][5][]6}}
\newlabel{redbydist}{{8}{6}{}{proposition.8}{}}
\newlabel{redbydist@cref}{{[proposition][8][]8}{[1][6][]6}}
\newlabel{langequiv}{{4}{6}{Labelling Reductions}{proposition.8}{}}
\newlabel{langequiv@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{finiteredproblem}{{9}{7}{}{example.9}{}}
\newlabel{finiteredproblem@cref}{{[example][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearly Decomposable Profile Languages}{7}{section.5}}
\newlabel{sec-linearly-decomposable}{{5}{7}{Linearly Decomposable Profile Languages}{section.5}{}}
\newlabel{sec-linearly-decomposable@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{computationequivalencethm}{{10}{7}{}{theorem.10}{}}
\newlabel{computationequivalencethm@cref}{{[theorem][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{7}{subsection.5.1}}
\newlabel{sub-profile-example}{{5.1}{7}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{subsection.5.1}{}}
\newlabel{sub-profile-example@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\citation{darkief20tech}
\newlabel{profileexample}{{11}{8}{}{example.11}{}}
\newlabel{profileexample@cref}{{[example][11][]11}{[1][8][]8}}
\newlabel{linindepofcommonfuncs}{{5.1}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{example.11}{}}
\newlabel{linindepofcommonfuncs@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{alternantexistence}{{5.1}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{example.11}{}}
\newlabel{alternantexistence@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{commonfuncslineardecomp}{{5.1}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{example.11}{}}
\newlabel{commonfuncslineardecomp@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\citation{darkief20tech}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \Cref  {computationequivalencethm}}{9}{section.6}}
\newlabel{starredsec}{{6}{9}{Proof of \Cref {computationequivalencethm}}{section.6}{}}
\newlabel{starredsec@cref}{{[section][6][]6}{[1][8][]9}}
\newlabel{spanpreserving}{{6}{9}{Proof of \Cref {computationequivalencethm}}{section.6}{}}
\newlabel{spanpreserving@cref}{{[section][6][]6}{[1][9][]9}}
\newlabel{nonnegreduction}{{13}{9}{}{proposition.13}{}}
\newlabel{nonnegreduction@cref}{{[proposition][13][]13}{[1][9][]9}}
\newlabel{indfuncdecompex}{{14}{9}{}{example.14}{}}
\newlabel{indfuncdecompex@cref}{{[example][14][]14}{[1][9][]9}}
\newlabel{reductiontime}{{15}{10}{}{proposition.15}{}}
\newlabel{reductiontime@cref}{{[proposition][15][]15}{[1][10][]10}}
\newlabel{sumofps}{{1}{10}{Proof of \Cref {computationequivalencethm}}{equation.6.1}{}}
\newlabel{sumofps@cref}{{[equation][1][]1}{[1][10][]10}}
\citation{braun2015robust}
\citation{braun2015robust}
\newlabel{ex-timing}{{17}{11}{}{example.17}{}}
\newlabel{ex-timing@cref}{{[example][17][]17}{[1][11][]11}}
\citation{braun2015robust}
\citation{braun2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\bibdata{continuousalphabethmcs}
\bibcite{Weather}{1}
\bibcite{GeneFinding}{2}
\bibcite{EquivForSecurity10}{3}
\bibcite{BHHK03}{4}
\bibcite{ModVerif17}{5}
\bibcite{braun2015robust}{6}
\bibcite{Gesture}{7}
\bibcite{CDKM11}{8}
\bibcite{DNA-modeling}{9}
\bibcite{CortesMRdistance}{10}
\bibcite{SignalProcessing}{11}
\bibcite{darkief20tech}{12}
\bibcite{Storm}{13}
\bibcite{durbin1998biological}{14}
\bibcite{HMM-comp-biology}{15}
\bibcite{Grassmann91}{16}
\bibcite{HKK14}{17}
\bibcite{kief11}{18}
\bibcite{ProteinStructure}{19}
\bibcite{KNP11}{20}
\bibcite{Paz71}{21}
\bibcite{Rabiner89}{22}
\bibcite{schut61}{23}
\bibcite{Tzeng92}{24}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
