\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@pdfauthor{Oscar Darwin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Oscar Darwin, Stefan Kiefer}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{HMMdef}{{1}{1}{}{definition.1}{}}
\newlabel{HMMdef@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{ex-HMMdef}{{2}{1}{}{example.2}{}}
\newlabel{ex-HMMdef@cref}{{[example][2][]2}{[1][1][]1}}
\citation{kief14}
\citation{kief14}
\citation{will91}
\citation{kief14}
\citation{rockhart13}
\newlabel{thmt@@convergenceLn@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{1}}{2}{Preliminaries}{lemma.4}{}}
\newlabel{thmt@@convergenceLn@data@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{thmt@@convergenceLn}{{5}{2}{}{theorem.5}{}}
\newlabel{thmt@@convergenceLn@cref}{{[theorem][5][]5}{[1][2][]2}}
\newlabel{convergenceLn}{{5}{2}{}{theorem.5}{}}
\newlabel{convergenceLn@cref}{{[theorem][5][]5}{[1][2][]2}}
\newlabel{sleepcycles}{{6}{2}{}{example.6}{}}
\newlabel{sleepcycles@cref}{{[example][6][]6}{[1][2][]2}}
\citation{kief14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loglikes}{{1}{3}{The two images show two log-likelihood plots of sample runs produced by $\pi _1$ and $\pi _2$, respectively.\relax }{figure.caption.1}{}}
\newlabel{loglikes@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{wald45}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Probability Ratio Test}{4}{section.3}}
\newlabel{liexpsubsect}{{3}{4}{Sequential Probability Ratio Test}{section.3}{}}
\newlabel{liexpsubsect@cref}{{[section][3][]3}{[1][3][]4}}
\newlabel{thmt@@sprtcorrectness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{4}{Sequential Probability Ratio Test}{section.3}{}}
\newlabel{thmt@@sprtcorrectness@data@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{thmt@@sprtcorrectness}{{7}{4}{}{theorem.7}{}}
\newlabel{thmt@@sprtcorrectness@cref}{{[theorem][7][]7}{[1][4][]4}}
\newlabel{sprtcorrectness}{{7}{4}{}{theorem.7}{}}
\newlabel{sprtcorrectness@cref}{{[theorem][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation of $N_{\alpha , \beta }$}{4}{subsection.3.1}}
\newlabel{singletonexptime}{{2}{4}{Expectation of $N_{\alpha , \beta }$}{equation.3.2}{}}
\newlabel{singletonexptime@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{estimatingsleepcyclelikelihood}{{9}{5}{}{example.9}{}}
\newlabel{estimatingsleepcyclelikelihood@cref}{{[example][9][]9}{[1][4][]5}}
\newlabel{multilimitliexp}{{10}{5}{}{example.10}{}}
\newlabel{multilimitliexp@cref}{{[example][10][]10}{[1][5][]5}}
\newlabel{thmt@@liexplimits@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{Expectation of $N_{\alpha , \beta }$}{example.10}{}}
\newlabel{thmt@@liexplimits@data@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{thmt@@liexplimits}{{11}{5}{}{theorem.11}{}}
\newlabel{thmt@@liexplimits@cref}{{[theorem][11][]11}{[1][5][]5}}
\newlabel{liexplimits}{{11}{5}{}{theorem.11}{}}
\newlabel{liexplimits@cref}{{[theorem][11][]11}{[1][5][]5}}
\newlabel{asymptoticwaldeq}{{3}{5}{Expectation of $N_{\alpha , \beta }$}{equation.3.3}{}}
\newlabel{asymptoticwaldeq@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{thmt@@asymptoticwald@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{3}}{5}{Expectation of $N_{\alpha , \beta }$}{equation.3.3}{}}
\newlabel{thmt@@asymptoticwald@data@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{thmt@@asymptoticwald}{{12}{5}{}{theorem.12}{}}
\newlabel{thmt@@asymptoticwald@cref}{{[theorem][12][]12}{[1][5][]5}}
\newlabel{asymptoticwald}{{12}{5}{}{theorem.12}{}}
\newlabel{asymptoticwald@cref}{{[theorem][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of $N_{\alpha , \beta }$}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood Exponent $0$}{6}{subsubsection.3.2.1}}
\newlabel{probexp0}{{14}{6}{}{proposition.14}{}}
\newlabel{probexp0@cref}{{[proposition][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood Exponent $-\infty $}{6}{subsubsection.3.2.2}}
\newlabel{mortalitywaldex}{{15}{6}{}{example.15}{}}
\newlabel{mortalitywaldex@cref}{{[example][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Likelihood Exponent in $(-\infty , 0)$}{7}{subsubsection.3.2.3}}
\newlabel{liexpmotivation}{{17}{7}{}{proposition.17}{}}
\newlabel{liexpmotivation@cref}{{[proposition][17][]17}{[1][7][]7}}
\newlabel{sprttimevslnalpha}{{2}{7}{The time taken by the SPRT for $0 \leq -\ln \alpha = -\ln \beta \leq 1000$.\relax }{figure.caption.2}{}}
\newlabel{sprttimevslnalpha@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative Problems}{8}{subsection.3.3}}
\newlabel{thm:qual-prob}{{25}{9}{}{theorem.25}{}}
\newlabel{thm:qual-prob@cref}{{[theorem][25][]25}{[1][9][]9}}
\newlabel{prop:nontrivial-approx}{{26}{10}{}{proposition.26}{}}
\newlabel{prop:nontrivial-approx@cref}{{[proposition][26][]26}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stefan}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representing Likelihood Exponents}{10}{subsection.4.1}}
\newlabel{lem:lyapunov-exponent}{{27}{10}{}{definition.27}{}}
\newlabel{lem:lyapunov-exponent@cref}{{[definition][27][]27}{[1][10][]10}}
\newlabel{lem:lyapunov-exponent}{{28}{10}{[CITE]}{lemma.28}{}}
\newlabel{lem:lyapunov-exponent@cref}{{[lemma][28][]28}{[1][10][]10}}
\newlabel{thm:likelihood-to-lyapunov}{{29}{11}{}{theorem.29}{}}
\newlabel{thm:likelihood-to-lyapunov@cref}{{[theorem][29][]29}{[1][10][]11}}
\newlabel{from-gen-to-nongen}{{30}{11}{}{lemma.30}{}}
\newlabel{from-gen-to-nongen@cref}{{[lemma][30][]30}{[1][11][]11}}
\newlabel{lem:construct-L-systems}{{31}{12}{}{lemma.31}{}}
\newlabel{lem:construct-L-systems@cref}{{[lemma][31][]31}{[1][11][]12}}
\newlabel{lem:construct-L-systems}{{32}{12}{}{lemma.32}{}}
\newlabel{lem:construct-L-systems@cref}{{[lemma][32][]32}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Aspects}{12}{section.5}}
\newlabel{thmt@@nondetermconv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{6}}{14}{Computational Aspects}{lemma.39}{}}
\newlabel{thmt@@nondetermconv@data@cref}{{[section][5][]5}{[1][14][]14}}
\newlabel{thmt@@nondetermconv}{{40}{14}{}{theorem.40}{}}
\newlabel{thmt@@nondetermconv@cref}{{[theorem][40][]40}{[1][14][]14}}
\newlabel{nondetermconv}{{40}{14}{}{theorem.40}{}}
\newlabel{nondetermconv@cref}{{[theorem][40][]40}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Chains}{15}{subsection.5.1}}
\bibdata{lyapunovhmm}
\bibcite{bog2007}{1}
\bibcite{kief14}{2}
\bibcite{kief16}{3}
\bibcite{rockhart13}{4}
\bibcite{prot13}{5}
\bibcite{wald45}{6}
\bibcite{will91}{7}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Deterministic Chains}{17}{subsection.5.2}}
\citation{prot13}
\citation{ose68}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from \Cref  {liexpsubsect}}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {nondetermconv}}{18}{subsection.A.1}}
\newlabel{protstheorem}{{42}{19}{}{theorem.42}{}}
\newlabel{protstheorem@cref}{{[theorem][42][2147483647]42}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.0.1}Random Matrix Product Construction\\}{20}{paragraph.A.1.0.1}}
\newlabel{existenceoflims}{{43}{20}{}{proposition.43}{}}
\newlabel{existenceoflims@cref}{{[proposition][43][2147483647]43}{[1][20][]20}}
\newlabel{Qboundfordenominator}{{44}{21}{}{lemma.44}{}}
\newlabel{Qboundfordenominator@cref}{{[lemma][44][2147483647]44}{[1][21][]21}}
\newlabel{qsquaredboundlike}{{45}{21}{}{lemma.45}{}}
\newlabel{qsquaredboundlike@cref}{{[lemma][45][2147483647]45}{[1][21][]21}}
\citation{bog2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of the Asymptotic Wald Formula}{23}{subsection.A.2}}
\newlabel{2016profilethm}{{46}{23}{}{lemma.46}{}}
\newlabel{2016profilethm@cref}{{[lemma][46][2147483647]46}{[1][23][]23}}
\newlabel{unifintcond}{{7}{23}{Proof of the Asymptotic Wald Formula}{equation.A.7}{}}
\newlabel{unifintcond@cref}{{[equation][7][2147483647]7}{[1][23][]23}}
\citation{kief16}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
