\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Rabiner89}
\citation{Gesture}
\citation{SignalProcessing}
\citation{Weather}
\citation{HMM-comp-biology}
\citation{DNA-modeling}
\citation{durbin1998biological}
\citation{ProteinStructure}
\citation{GeneFinding}
\citation{KNP11}
\citation{Storm}
\citation{schut61}
\citation{Paz71}
\citation{Tzeng92}
\citation{CortesMRdistance}
\citation{kief11}
\gdef\@authornum{1}
\gdef\@pdfauthor{Oscar Darwin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Oscar Darwin, Stefan Kiefer}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kief14}
\citation{kief16}
\citation{BertrandHL16}
\citation{AkshayBFG19}
\citation{kief14}
\citation{wald45}
\citation{WaldWolfowitz48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:prelims}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{ex-HMMdef}{{1}{3}{}{example.1}{}}
\newlabel{ex-HMMdef@cref}{{[example][1][]1}{[1][3][]3}}
\citation{kief14}
\citation{kief14}
\citation{rockhart13}
\citation{kief14}
\newlabel{thmt@@convergenceLn@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Preliminaries}{example.1}{}}
\newlabel{thmt@@convergenceLn@data@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{thmt@@convergenceLn}{{2}{4}{}{lemma.2}{}}
\newlabel{thmt@@convergenceLn@cref}{{[lemma][2][]2}{[1][4][]4}}
\newlabel{convergenceLn}{{2}{4}{}{lemma.2}{}}
\newlabel{convergenceLn@cref}{{[lemma][2][]2}{[1][4][]4}}
\newlabel{sleepcycles}{{3}{4}{}{example.3}{}}
\newlabel{sleepcycles@cref}{{[example][3][]3}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loglikes}{{1}{4}{The two images show two log-likelihood plots of sample runs produced by $\pi _1$ and $\pi _2$, respectively.\relax }{figure.caption.1}{}}
\newlabel{loglikes@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{wald45}
\citation{kief16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Probability Ratio Test}{5}{section.3}}
\newlabel{liexpsubsect}{{3}{5}{Sequential Probability Ratio Test}{section.3}{}}
\newlabel{liexpsubsect@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{thmt@@sprtcorrectness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Sequential Probability Ratio Test}{section.3}{}}
\newlabel{thmt@@sprtcorrectness@data@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{thmt@@sprtcorrectness}{{4}{5}{}{proposition.4}{}}
\newlabel{thmt@@sprtcorrectness@cref}{{[proposition][4][]4}{[1][5][]5}}
\newlabel{sprtcorrectness}{{4}{5}{}{proposition.4}{}}
\newlabel{sprtcorrectness@cref}{{[proposition][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation of $N_{\alpha , \beta }$}{5}{subsection.3.1}}
\newlabel{singletonexptime}{{1}{5}{Expectation of $N_{\alpha , \beta }$}{equation.3.1}{}}
\newlabel{singletonexptime@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{estimatingsleepcyclelikelihood}{{6}{6}{}{example.6}{}}
\newlabel{estimatingsleepcyclelikelihood@cref}{{[example][6][]6}{[1][6][]6}}
\newlabel{multilimitliexp}{{7}{6}{}{example.7}{}}
\newlabel{multilimitliexp@cref}{{[example][7][]7}{[1][6][]6}}
\newlabel{thmt@@liexplimits@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{1}}{6}{Expectation of $N_{\alpha , \beta }$}{example.7}{}}
\newlabel{thmt@@liexplimits@data@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{thmt@@liexplimits}{{8}{6}{}{theorem.8}{}}
\newlabel{thmt@@liexplimits@cref}{{[theorem][8][]8}{[1][6][]6}}
\newlabel{liexplimits}{{8}{6}{}{theorem.8}{}}
\newlabel{liexplimits@cref}{{[theorem][8][]8}{[1][6][]6}}
\newlabel{asymptoticwaldeq}{{2}{6}{Expectation of $N_{\alpha , \beta }$}{equation.3.2}{}}
\newlabel{asymptoticwaldeq@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{thmt@@asymptoticwald@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{Expectation of $N_{\alpha , \beta }$}{equation.3.2}{}}
\newlabel{thmt@@asymptoticwald@data@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{thmt@@asymptoticwald}{{9}{6}{Generalised Wald Formula}{theorem.9}{}}
\newlabel{thmt@@asymptoticwald@cref}{{[theorem][9][]9}{[1][6][]6}}
\newlabel{asymptoticwald}{{9}{6}{Generalised Wald Formula}{theorem.9}{}}
\newlabel{asymptoticwald@cref}{{[theorem][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of $N_{\alpha , \beta }$}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood Exponent $0$}{7}{subsubsection.3.2.1}}
\newlabel{thmt@@probexpzero@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{7}{Likelihood Exponent $0$}{example.10}{}}
\newlabel{thmt@@probexpzero@data@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\newlabel{thmt@@probexpzero}{{11}{7}{}{proposition.11}{}}
\newlabel{thmt@@probexpzero@cref}{{[proposition][11][]11}{[1][7][]7}}
\newlabel{probexp0}{{11}{7}{}{proposition.11}{}}
\newlabel{probexp0@cref}{{[proposition][11][]11}{[1][7][]7}}
\newlabel{cor:probexp0}{{12}{7}{using \Cref {convergenceLn}.2}{corollary.12}{}}
\newlabel{cor:probexp0@cref}{{[corollary][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood Exponent $-\infty $}{7}{subsubsection.3.2.2}}
\newlabel{mortalitywaldex}{{13}{7}{}{example.13}{}}
\newlabel{mortalitywaldex@cref}{{[example][13][]13}{[1][7][]7}}
\newlabel{thmt@@propneginf@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{7}{Likelihood Exponent $-\infty $}{example.13}{}}
\newlabel{thmt@@propneginf@data@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}}
\newlabel{thmt@@propneginf}{{14}{8}{}{proposition.14}{}}
\newlabel{thmt@@propneginf@cref}{{[proposition][14][]14}{[1][7][]8}}
\newlabel{prop:neginf}{{14}{8}{}{proposition.14}{}}
\newlabel{prop:neginf@cref}{{[proposition][14][]14}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Likelihood Exponent in $(-\infty , 0)$}{8}{subsubsection.3.2.3}}
\newlabel{thmt@@liexpmotivation@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{8}{Likelihood Exponent in $(-\infty , 0)$}{subsubsection.3.2.3}{}}
\newlabel{thmt@@liexpmotivation@data@cref}{{[subsubsection][3][3,2]3.2.3}{[1][8][]8}}
\newlabel{thmt@@liexpmotivation}{{15}{8}{}{proposition.15}{}}
\newlabel{thmt@@liexpmotivation@cref}{{[proposition][15][]15}{[1][8][]8}}
\newlabel{liexpmotivation}{{15}{8}{}{proposition.15}{}}
\newlabel{liexpmotivation@cref}{{[proposition][15][]15}{[1][8][]8}}
\newlabel{sprttimevslnalpha}{{2}{8}{The time taken by the SPRT for $0 \leq -\ln \alpha = -\ln \beta \leq 1000$.\relax }{figure.caption.2}{}}
\newlabel{sprttimevslnalpha@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of $E_\ell $}{9}{section.4}}
\newlabel{sec:qual}{{4}{9}{Probability of $E_\ell $}{section.4}{}}
\newlabel{sec:qual@cref}{{[section][4][]4}{[1][8][]9}}
\newlabel{thmt@@thmqualprob@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{2}}{9}{Probability of $E_\ell $}{section.4}{}}
\newlabel{thmt@@thmqualprob@data@cref}{{[section][4][]4}{[1][8][]9}}
\newlabel{thmt@@thmqualprob}{{17}{9}{}{theorem.17}{}}
\newlabel{thmt@@thmqualprob@cref}{{[theorem][17][]17}{[1][8][]9}}
\newlabel{thm:qual-prob}{{17}{9}{}{theorem.17}{}}
\newlabel{thm:qual-prob@cref}{{[theorem][17][]17}{[1][8][]9}}
\newlabel{ex:qual-start}{{18}{9}{}{example.18}{}}
\newlabel{ex:qual-start@cref}{{[example][18][]18}{[1][9][]9}}
\newlabel{thmt@@lemexpoprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{2}}{9}{Probability of $E_\ell $}{example.18}{}}
\newlabel{thmt@@lemexpoprop@data@cref}{{[section][4][]4}{[1][9][]9}}
\newlabel{thmt@@lemexpoprop}{{19}{9}{}{lemma.19}{}}
\newlabel{thmt@@lemexpoprop@cref}{{[lemma][19][]19}{[1][9][]9}}
\newlabel{lem:expoprop}{{19}{9}{}{lemma.19}{}}
\newlabel{lem:expoprop@cref}{{[lemma][19][]19}{[1][9][]9}}
\citation{kief14}
\citation{kief14}
\citation{karasha09}
\newlabel{prop:nontrivial-approx}{{20}{10}{}{proposition.20}{}}
\newlabel{prop:nontrivial-approx@cref}{{[proposition][20][]20}{[1][10][]10}}
\citation{prot13}
\citation{prot13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing Likelihood Exponents}{11}{section.5}}
\newlabel{sec:rep}{{5}{11}{Representing Likelihood Exponents}{section.5}{}}
\newlabel{sec:rep@cref}{{[section][5][]5}{[1][10][]11}}
\newlabel{df:lyapunov-exponent}{{21}{11}{}{definition.21}{}}
\newlabel{df:lyapunov-exponent@cref}{{[definition][21][]21}{[1][11][]11}}
\newlabel{lem:lyapunov-exponent}{{22}{11}{\cite {prot13}}{lemma.22}{}}
\newlabel{lem:lyapunov-exponent@cref}{{[lemma][22][]22}{[1][11][]11}}
\newlabel{thmt@@likelihoodtolyapunov@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{2}}{11}{Representing Likelihood Exponents}{lemma.22}{}}
\newlabel{thmt@@likelihoodtolyapunov@data@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{thmt@@likelihoodtolyapunov}{{23}{11}{}{theorem.23}{}}
\newlabel{thmt@@likelihoodtolyapunov@cref}{{[theorem][23][]23}{[1][11][]11}}
\newlabel{thm:likelihood-to-lyapunov}{{23}{11}{}{theorem.23}{}}
\newlabel{thm:likelihood-to-lyapunov@cref}{{[theorem][23][]23}{[1][11][]11}}
\newlabel{thmt@@fromgentonongen@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{2}}{11}{Representing Likelihood Exponents}{theorem.23}{}}
\newlabel{thmt@@fromgentonongen@data@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{thmt@@fromgentonongen}{{24}{11}{}{lemma.24}{}}
\newlabel{thmt@@fromgentonongen@cref}{{[lemma][24][]24}{[1][11][]11}}
\newlabel{from-gen-to-nongen}{{24}{11}{}{lemma.24}{}}
\newlabel{from-gen-to-nongen@cref}{{[lemma][24][]24}{[1][11][]11}}
\citation{ProtasovJungers13}
\citation{Sutter21}
\newlabel{thmt@@constructLsystems@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{2}}{12}{Representing Likelihood Exponents}{Item.13}{}}
\newlabel{thmt@@constructLsystems@data@cref}{{[section][5][]5}{[1][12][]12}}
\newlabel{thmt@@constructLsystems}{{25}{12}{}{lemma.25}{}}
\newlabel{thmt@@constructLsystems@cref}{{[lemma][25][]25}{[1][12][]12}}
\newlabel{lem:construct-L-systems}{{25}{12}{}{lemma.25}{}}
\newlabel{lem:construct-L-systems@cref}{{[lemma][25][]25}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deterministic HMMs}{13}{section.6}}
\newlabel{sec:det}{{6}{13}{Deterministic HMMs}{section.6}{}}
\newlabel{sec:det@cref}{{[section][6][]6}{[1][12][]13}}
\newlabel{ex:det1}{{26}{13}{}{example.26}{}}
\newlabel{ex:det1@cref}{{[example][26][]26}{[1][13][]13}}
\newlabel{fig:det1}{{3}{13}{Cross-product constructions for a deterministic HMM.\relax }{figure.caption.3}{}}
\newlabel{fig:det1@cref}{{[figure][3][]3}{[1][13][]13}}
\citation{EtessamiSY14}
\citation{JuangRabiner85}
\citation{ChenWillett00}
\citation{Fuh03}
\citation{GrossiLops08}
\bibdata{lyapunovhmm}
\newlabel{ex:det2}{{27}{14}{}{example.27}{}}
\newlabel{ex:det2@cref}{{[example][27][]27}{[1][14][]14}}
\newlabel{thmt@@lempolyprop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{2}}{14}{Deterministic HMMs}{example.27}{}}
\newlabel{thmt@@lempolyprop@data@cref}{{[section][6][]6}{[1][14][]14}}
\newlabel{thmt@@lempolyprop}{{28}{14}{}{lemma.28}{}}
\newlabel{thmt@@lempolyprop@cref}{{[lemma][28][]28}{[1][14][]14}}
\newlabel{lem:polyprop}{{28}{14}{}{lemma.28}{}}
\newlabel{lem:polyprop@cref}{{[lemma][28][]28}{[1][14][]14}}
\newlabel{thmt@@thmdet@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{2}}{14}{Deterministic HMMs}{lemma.28}{}}
\newlabel{thmt@@thmdet@data@cref}{{[section][6][]6}{[1][14][]14}}
\newlabel{thmt@@thmdet}{{29}{14}{}{theorem.29}{}}
\newlabel{thmt@@thmdet@cref}{{[theorem][29][]29}{[1][14][]14}}
\newlabel{thm:det}{{29}{14}{}{theorem.29}{}}
\newlabel{thm:det@cref}{{[theorem][29][]29}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][14][]14}}
\bibcite{Weather}{1}
\bibcite{AkshayBFG19}{2}
\bibcite{GeneFinding}{3}
\bibcite{BertrandHL16}{4}
\bibcite{bog2007}{5}
\bibcite{Borodin77}{6}
\bibcite{BorodinGathenHopcroft82}{7}
\bibcite{ChenWillett00}{8}
\bibcite{Gesture}{9}
\bibcite{kief14}{10}
\bibcite{DNA-modeling}{11}
\bibcite{CortesMRdistance}{12}
\bibcite{SignalProcessing}{13}
\bibcite{Storm}{14}
\bibcite{durbin1998biological}{15}
\bibcite{HMM-comp-biology}{16}
\bibcite{EtessamiSY14}{17}
\bibcite{Fuh03}{18}
\bibcite{GrossiLops08}{19}
\bibcite{JuangRabiner85}{20}
\bibcite{karasha09}{21}
\bibcite{kief11}{22}
\bibcite{kief16}{23}
\bibcite{ProteinStructure}{24}
\bibcite{KNP11}{25}
\bibcite{rockhart13}{26}
\bibcite{Pap94}{27}
\bibcite{Paz71}{28}
\bibcite{prot13}{29}
\bibcite{ProtasovJungers13}{30}
\bibcite{Rabiner89}{31}
\bibcite{schut61}{32}
\bibcite{shes13}{33}
\bibcite{Sutter21}{34}
\bibcite{Tzeng92}{35}
\bibcite{wald45}{36}
\bibcite{WaldWolfowitz48}{37}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{kief14}
\citation{rockhart13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and Additional Material on \cref  {sec:prelims}}{17}{appendix.A}}
\newlabel{app:prelims}{{A}{17}{Proofs and Additional Material on \cref {sec:prelims}}{appendix.A}{}}
\newlabel{app:prelims@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \cref  {convergenceLn}}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Details on \cref  {sleepcycles}}{17}{subsection.A.2}}
\newlabel{app:sleepcycles}{{A.2}{17}{Details on \cref {sleepcycles}}{subsection.A.2}{}}
\newlabel{app:sleepcycles@cref}{{[subappendix][2][2147483647,1]A.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs from \Cref  {liexpsubsect}}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of \cref  {sprtcorrectness}}{18}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of \Cref  {asymptoticwald}}{18}{subsection.B.2}}
\citation{kief16}
\newlabel{kief16thm5}{{30}{19}{}{lemma.30}{}}
\newlabel{kief16thm5@cref}{{[lemma][30][2147483647]30}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of \cref  {prop:neginf}}{19}{subsection.B.3}}
\citation{kief16}
\citation{bog2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of \cref  {liexpmotivation}}{20}{subsection.B.4}}
\newlabel{app:liexpmotivation}{{B.4}{20}{Proof of \cref {liexpmotivation}}{subsection.B.4}{}}
\newlabel{app:liexpmotivation@cref}{{[subappendix][4][2147483647,2]B.4}{[1][20][]20}}
\newlabel{unifintegofN}{{31}{20}{}{lemma.31}{}}
\newlabel{unifintegofN@cref}{{[lemma][31][2147483647]31}{[1][20][]20}}
\newlabel{2016profilethm}{{32}{20}{}{lemma.32}{}}
\newlabel{2016profilethm@cref}{{[lemma][32][2147483647]32}{[1][20][]20}}
\newlabel{unifintcond}{{3}{20}{Proof of \cref {liexpmotivation}}{equation.B.3}{}}
\newlabel{unifintcond@cref}{{[equation][3][2147483647]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs from \cref  {sec:qual}}{22}{appendix.C}}
\newlabel{app:qual}{{C}{22}{Proofs from \cref {sec:qual}}{appendix.C}{}}
\newlabel{app:qual@cref}{{[appendix][3][2147483647]C}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of \cref  {lem:expoprop}}{22}{subsection.C.1}}
\newlabel{eq:expoprop-ass}{{4}{22}{Proof of \cref {lem:expoprop}}{equation.C.4}{}}
\newlabel{eq:expoprop-ass@cref}{{[equation][4][2147483647]4}{[1][22][]22}}
\newlabel{eq:expoprop-goal}{{5}{22}{Proof of \cref {lem:expoprop}}{equation.C.5}{}}
\newlabel{eq:expoprop-goal@cref}{{[equation][5][2147483647]5}{[1][22][]22}}
\newlabel{eq:first-event}{{6}{22}{Proof of \cref {lem:expoprop}}{equation.C.6}{}}
\newlabel{eq:first-event@cref}{{[equation][6][2147483647]6}{[1][22][]22}}
\newlabel{eq:second-event}{{7}{22}{Proof of \cref {lem:expoprop}}{equation.C.7}{}}
\newlabel{eq:second-event@cref}{{[equation][7][2147483647]7}{[1][22][]22}}
\newlabel{eq:f-e}{{8}{23}{Proof of \cref {lem:expoprop}}{equation.C.8}{}}
\newlabel{eq:f-e@cref}{{[equation][8][2147483647]8}{[1][23][]23}}
\newlabel{eq:s-e}{{9}{23}{Proof of \cref {lem:expoprop}}{equation.C.9}{}}
\newlabel{eq:s-e@cref}{{[equation][9][2147483647]9}{[1][23][]23}}
\citation{shes13}
\citation{Pap94}
\citation{Borodin77}
\citation{Pap94}
\citation{kief14}
\citation{BorodinGathenHopcroft82}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of \cref  {thm:qual-prob}}{24}{subsection.C.2}}
\newlabel{app:thm-qual-prob}{{C.2}{24}{Proof of \cref {thm:qual-prob}}{subsection.C.2}{}}
\newlabel{app:thm-qual-prob@cref}{{[subappendix][2][2147483647,3]C.2}{[1][24][]24}}
\newlabel{lem:PSPACE-transducer}{{33}{24}{}{lemma.33}{}}
\newlabel{lem:PSPACE-transducer@cref}{{[lemma][33][2147483647]33}{[1][24][]24}}
\newlabel{fig:PSPACE-hardness}{{4}{25}{Illustration of the reduction from mortality to $\PP _{\pi _2}(E_0)<1$. In this example, $\Phi (a b)$ is the zero matrix. Accordingly, we have $\PP _{\pi _2}(E_0) < 1$, as $L_2(a b w) = 0$ for all $w \in \Sigma ^\omega $.\relax }{figure.caption.4}{}}
\newlabel{fig:PSPACE-hardness@cref}{{[figure][4][2147483647]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs from \Cref  {sec:rep}}{25}{appendix.D}}
\newlabel{indclaimsccs}{{D}{27}{Proofs from \Cref {sec:rep}}{equation.D.10}{}}
\newlabel{indclaimsccs@cref}{{[appendix][4][2147483647]D}{[1][27][]27}}
\citation{EtessamiSY14}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs from \cref  {sec:det}}{28}{appendix.E}}
\newlabel{app:det}{{E}{28}{Proofs from \cref {sec:det}}{appendix.E}{}}
\newlabel{app:det@cref}{{[appendix][5][2147483647]E}{[1][28][]28}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
