This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: continuousalphabethmcs.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: continuousalphabethmcs.bib
You've used 24 entries,
            2849 wiz_defined-function locations,
            785 strings with 9060 characters,
and the built_in function-call counts, 11649 in all, are:
= -- 1233
> -- 404
< -- 11
+ -- 150
- -- 122
* -- 653
:= -- 1649
add.period$ -- 79
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 358
empty$ -- 1081
format.name$ -- 122
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 123
num.names$ -- 48
pop$ -- 234
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 664
swap$ -- 108
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 96
width$ -- 26
write$ -- 273
