\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@pdfauthor{Oscar Darwin}
\gdef\@authornum{2}
\gdef\@pdfauthor{Oscar Darwin, Stefan Kiefer}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Rabiner89}
\citation{Gesture}
\citation{SignalProcessing}
\citation{Weather}
\citation{HMM-comp-biology}
\citation{DNA-modeling}
\citation{durbin1998biological}
\citation{ProteinStructure}
\citation{GeneFinding}
\citation{KNP11}
\citation{Storm}
\citation{schut61}
\citation{Paz71}
\citation{Tzeng92}
\citation{CortesMRdistance}
\citation{EquivForSecurity10}
\citation{kief11}
\citation{ModVerif17}
\citation{BHHK03}
\citation{CDKM11}
\citation{Grassmann91}
\citation{HKK14}
\citation{HKK14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{HMMdef}{{1}{3}{}{definition.1}{}}
\newlabel{HMMdef@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{ex-HMMdef}{{2}{3}{}{example.2}{}}
\newlabel{ex-HMMdef@cref}{{[example][2][]2}{[1][3][]3}}
\newlabel{ex-functional-decomposition}{{4}{4}{}{example.4}{}}
\newlabel{ex-functional-decomposition@cref}{{[example][4][]4}{[1][4][]4}}
\newlabel{stochasticPk}{{5}{4}{}{lemma.5}{}}
\newlabel{stochasticPk@cref}{{[lemma][5][]5}{[1][4][]4}}
\citation{schut61}
\citation{Paz71}
\citation{Tzeng92}
\citation{CortesMRdistance}
\newlabel{ex-encoding-prelims}{{6}{5}{}{example.6}{}}
\newlabel{ex-encoding-prelims@cref}{{[example][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence as Orthogonality}{5}{section.3}}
\newlabel{sec-equivalence-as-orthogonality}{{3}{5}{Equivalence as Orthogonality}{section.3}{}}
\newlabel{sec-equivalence-as-orthogonality@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{thmt@@equivifperpspan@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Equivalence as Orthogonality}{section.3}{}}
\newlabel{thmt@@equivifperpspan@data@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{thmt@@equivifperpspan}{{7}{5}{}{proposition.7}{}}
\newlabel{thmt@@equivifperpspan@cref}{{[proposition][7][]7}{[1][5][]5}}
\newlabel{equivifperpspan}{{7}{5}{}{proposition.7}{}}
\newlabel{equivifperpspan@cref}{{[proposition][7][]7}{[1][5][]5}}
\newlabel{prop-finite-HMM}{{8}{5}{}{proposition.8}{}}
\newlabel{prop-finite-HMM@cref}{{[proposition][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labelling Reductions}{5}{section.4}}
\newlabel{finitelabred}{{4}{5}{Labelling Reductions}{section.4}{}}
\newlabel{finitelabred@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{redbydist}{{9}{6}{}{proposition.9}{}}
\newlabel{redbydist@cref}{{[proposition][9][]9}{[1][6][]6}}
\newlabel{thmt@@langequiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}{Labelling Reductions}{proposition.9}{}}
\newlabel{thmt@@langequiv@data@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{thmt@@langequiv}{{10}{6}{}{lemma.10}{}}
\newlabel{thmt@@langequiv@cref}{{[lemma][10][]10}{[1][6][]6}}
\newlabel{langequiv}{{10}{6}{}{lemma.10}{}}
\newlabel{langequiv@cref}{{[lemma][10][]10}{[1][6][]6}}
\newlabel{finiteredproblem}{{11}{6}{}{example.11}{}}
\newlabel{finiteredproblem@cref}{{[example][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearly Decomposable Profile Languages}{7}{section.5}}
\newlabel{sec-linearly-decomposable}{{5}{7}{Linearly Decomposable Profile Languages}{section.5}{}}
\newlabel{sec-linearly-decomposable@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{computationequivalencethm}{{12}{7}{}{theorem.12}{}}
\newlabel{computationequivalencethm@cref}{{[theorem][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{7}{subsection.5.1}}
\newlabel{sub-profile-example}{{5.1}{7}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{subsection.5.1}{}}
\newlabel{sub-profile-example@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\newlabel{profileexample}{{13}{8}{}{example.13}{}}
\newlabel{profileexample@cref}{{[example][13][]13}{[1][7][]8}}
\newlabel{thmt@@linindepofcommonfuncs@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{example.13}{}}
\newlabel{thmt@@linindepofcommonfuncs@data@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{thmt@@linindepofcommonfuncs}{{14}{8}{}{lemma.14}{}}
\newlabel{thmt@@linindepofcommonfuncs@cref}{{[lemma][14][]14}{[1][8][]8}}
\newlabel{linindepofcommonfuncs}{{14}{8}{}{lemma.14}{}}
\newlabel{linindepofcommonfuncs@cref}{{[lemma][14][]14}{[1][8][]8}}
\newlabel{thmt@@alternantexistence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{lemma.14}{}}
\newlabel{thmt@@alternantexistence@data@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{thmt@@alternantexistence}{{15}{8}{}{lemma.15}{}}
\newlabel{thmt@@alternantexistence@cref}{{[lemma][15][]15}{[1][8][]8}}
\newlabel{alternantexistence}{{15}{8}{}{lemma.15}{}}
\newlabel{alternantexistence@cref}{{[lemma][15][]15}{[1][8][]8}}
\newlabel{thmt@@commonfuncslineardecomp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Example: Gaussian, Exponential, and Piecewise Polynomial Functions}{lemma.15}{}}
\newlabel{thmt@@commonfuncslineardecomp@data@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{thmt@@commonfuncslineardecomp}{{16}{8}{}{proposition.16}{}}
\newlabel{thmt@@commonfuncslineardecomp@cref}{{[proposition][16][]16}{[1][8][]8}}
\newlabel{commonfuncslineardecomp}{{16}{8}{}{proposition.16}{}}
\newlabel{commonfuncslineardecomp@cref}{{[proposition][16][]16}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \Cref  {computationequivalencethm}}{8}{section.6}}
\newlabel{starredsec}{{6}{8}{Proof of \Cref {computationequivalencethm}}{section.6}{}}
\newlabel{starredsec@cref}{{[section][6][]6}{[1][8][]8}}
\newlabel{thmt@@spanpreserving@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Proof of \Cref {computationequivalencethm}}{section.6}{}}
\newlabel{thmt@@spanpreserving@data@cref}{{[section][6][]6}{[1][8][]8}}
\newlabel{thmt@@spanpreserving}{{18}{8}{}{lemma.18}{}}
\newlabel{thmt@@spanpreserving@cref}{{[lemma][18][]18}{[1][8][]8}}
\newlabel{spanpreserving}{{18}{8}{}{lemma.18}{}}
\newlabel{spanpreserving@cref}{{[lemma][18][]18}{[1][8][]8}}
\newlabel{nonnegreduction}{{19}{9}{}{proposition.19}{}}
\newlabel{nonnegreduction@cref}{{[proposition][19][]19}{[1][9][]9}}
\newlabel{indfuncdecompex}{{20}{9}{}{example.20}{}}
\newlabel{indfuncdecompex@cref}{{[example][20][]20}{[1][9][]9}}
\newlabel{reductiontime}{{21}{10}{}{proposition.21}{}}
\newlabel{reductiontime@cref}{{[proposition][21][]21}{[1][10][]10}}
\newlabel{sumofps}{{1}{10}{Proof of \Cref {computationequivalencethm}}{equation.6.1}{}}
\newlabel{sumofps@cref}{{[equation][1][]1}{[1][10][]10}}
\citation{braun2015robust}
\citation{braun2015robust}
\newlabel{ex-timing}{{23}{11}{}{example.23}{}}
\newlabel{ex-timing@cref}{{[example][23][]23}{[1][11][]11}}
\citation{braun2015robust}
\citation{braun2015robust}
\bibdata{continuousalphabethmcs}
\bibcite{Weather}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\bibcite{GeneFinding}{2}
\bibcite{EquivForSecurity10}{3}
\bibcite{BHHK03}{4}
\bibcite{ModVerif17}{5}
\bibcite{braun2015robust}{6}
\bibcite{Gesture}{7}
\bibcite{CDKM11}{8}
\bibcite{DNA-modeling}{9}
\bibcite{CortesMRdistance}{10}
\bibcite{SignalProcessing}{11}
\bibcite{Storm}{12}
\bibcite{durbin1998biological}{13}
\bibcite{HMM-comp-biology}{14}
\bibcite{Grassmann91}{15}
\bibcite{HKK14}{16}
\bibcite{kief11}{17}
\bibcite{ProteinStructure}{18}
\bibcite{KNP11}{19}
\bibcite{milne33}{20}
\bibcite{Paz71}{21}
\bibcite{Rabiner89}{22}
\bibcite{schut61}{23}
\bibcite{Tzeng92}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Missing Proofs}{14}{appendix.A}}
\newlabel{alternants}{{A}{14}{Missing Proofs}{appendix.A}{}}
\newlabel{alternants@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition~\ref  {equivifperpspan} and Lemma~\ref  {langequiv}}{14}{subsection.A.1}}
\newlabel{pwcontinuousspanlemma}{{24}{14}{}{lemma.24}{}}
\newlabel{pwcontinuousspanlemma@cref}{{[lemma][24][2147483647]24}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \Cref  {commonfuncslineardecomp} and an illustrating example}{15}{subsection.A.2}}
\newlabel{appendixl12l13}{{A.2}{15}{Proof of \Cref {commonfuncslineardecomp} and an illustrating example}{subsection.A.2}{}}
\newlabel{appendixl12l13@cref}{{[subappendix][2][2147483647,1]A.2}{[1][15][]15}}
\citation{milne33}
\newlabel{lineardecompexample}{{25}{17}{}{example.25}{}}
\newlabel{lineardecompexample@cref}{{[example][25][2147483647]25}{[1][17][]17}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
